<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-Vx-4bR" customClass="TitleSupplementaryView" customModule="BoxOffice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-j2-iuM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vAR-j2-iuM" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="EjU-sV-Jmi"/>
                <constraint firstAttribute="bottom" secondItem="vAR-j2-iuM" secondAttribute="bottom" id="RiV-Wa-QaK"/>
                <constraint firstItem="vAR-j2-iuM" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="da7-fq-i0p"/>
                <constraint firstAttribute="trailing" secondItem="vAR-j2-iuM" secondAttribute="trailing" id="dcT-z2-lWe"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="vAR-j2-iuM" id="GDe-vk-ycQ"/>
            </connections>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </collectionReusableView>
    </objects>
</document>
