<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMU-bB-lr7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c8s-s0-mg2">
            <objects>
                <tabBarController id="OMU-bB-lr7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lHx-vM-Lh8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9a-fj-KrA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTx-56-BVV" kind="relationship" relationship="viewControllers" id="rSa-3d-JXo"/>
                        <segue destination="mjC-ho-42E" kind="relationship" relationship="viewControllers" id="rfU-Rl-lEm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX6-39-f89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="1353"/>
        </scene>
        <!--Daily-->
        <scene sceneID="yT9-Gt-Vka">
            <objects>
                <navigationController id="wTx-56-BVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="list.number" catalog="system" id="acl-72-fSp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thi-7D-zda">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAW-m4-Rfo" kind="relationship" relationship="rootViewController" id="B20-as-Kl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx6-p9-Xoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="946"/>
        </scene>
        <!--Daily Box Office-->
        <scene sceneID="buu-Pg-94C">
            <objects>
                <viewController id="LAW-m4-Rfo" customClass="DailyViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15v-TW-qm2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-WS-1LH">
                                <rect key="frame" x="8" y="91" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="90241200">
                                    <!--2003-11-11 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="didEndEditingDatePicker:" destination="LAW-m4-Rfo" eventType="editingDidEnd" id="OCq-fs-44j"/>
                                </connections>
                            </datePicker>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-GH-34g">
                                <rect key="frame" x="0.0" y="125.33333333333331" width="390" height="635.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXZ-n5-Gso">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="LAW-m4-Rfo" id="JRT-Ui-gYe"/>
                                    <outlet property="delegate" destination="LAW-m4-Rfo" id="bSg-4t-nsq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9SE-Dz-1bN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dzx-WS-1LH" firstAttribute="leading" secondItem="9SE-Dz-1bN" secondAttribute="leading" constant="8" id="AFW-Gg-zX1"/>
                            <constraint firstItem="uGZ-GH-34g" firstAttribute="top" secondItem="Dzx-WS-1LH" secondAttribute="bottom" id="UD5-yN-krj"/>
                            <constraint firstItem="Dzx-WS-1LH" firstAttribute="top" secondItem="9SE-Dz-1bN" secondAttribute="top" id="XeC-OS-xos"/>
                            <constraint firstItem="9SE-Dz-1bN" firstAttribute="trailing" secondItem="Dzx-WS-1LH" secondAttribute="trailing" constant="8" id="gVZ-T2-bgb"/>
                            <constraint firstItem="9SE-Dz-1bN" firstAttribute="trailing" secondItem="uGZ-GH-34g" secondAttribute="trailing" id="h7R-2f-jZp"/>
                            <constraint firstItem="uGZ-GH-34g" firstAttribute="leading" secondItem="9SE-Dz-1bN" secondAttribute="leading" id="phB-gl-dqF"/>
                            <constraint firstItem="9SE-Dz-1bN" firstAttribute="bottom" secondItem="uGZ-GH-34g" secondAttribute="bottom" id="rpK-cX-Gqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Box Office" id="ozI-IK-8xt"/>
                    <connections>
                        <outlet property="collectionView" destination="uGZ-GH-34g" id="kfr-zM-vca"/>
                        <outlet property="datePicker" destination="Dzx-WS-1LH" id="2jw-aU-pqN"/>
                        <segue destination="Arw-ko-DA3" kind="show" identifier="" id="9PJ-wt-PsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhV-Vn-pbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="945"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="wWD-qI-mxL">
            <objects>
                <navigationController id="mjC-ho-42E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" image="list.number" catalog="system" id="rZZ-7O-Rta"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npk-Q3-uta">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihQ-ai-FUz" kind="relationship" relationship="rootViewController" id="r9l-mc-krX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVe-Pp-11e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1762"/>
        </scene>
        <!--Weekly Box Office-->
        <scene sceneID="8l6-2D-NQ3">
            <objects>
                <viewController id="ihQ-ai-FUz" customClass="WeeklyViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10t-Lq-b5F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-lV-NMB">
                                <rect key="frame" x="8" y="91" width="0.0" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-eE-lK7">
                                <rect key="frame" x="16" y="91" width="374" height="34"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="90241200">
                                    <!--2003-11-11 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="didEndEditingDatePicker:" destination="ihQ-ai-FUz" eventType="editingDidEnd" id="bZv-CW-cZC"/>
                                </connections>
                            </datePicker>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-KI-05y">
                                <rect key="frame" x="0.0" y="125.33333333333331" width="390" height="635.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ZC-9G-4sT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ihQ-ai-FUz" id="e5l-Df-K3X"/>
                                    <outlet property="delegate" destination="ihQ-ai-FUz" id="SPH-GQ-yxA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsa-t1-jS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfm-lV-NMB" firstAttribute="leading" secondItem="wsa-t1-jS6" secondAttribute="leading" constant="8" id="1LV-Bg-epJ"/>
                            <constraint firstItem="V9l-KI-05y" firstAttribute="top" secondItem="3Wa-eE-lK7" secondAttribute="bottom" id="3En-1F-bwo"/>
                            <constraint firstItem="3Wa-eE-lK7" firstAttribute="leading" secondItem="Dfm-lV-NMB" secondAttribute="trailing" constant="8" id="Efz-Nm-hmJ"/>
                            <constraint firstItem="Dfm-lV-NMB" firstAttribute="top" secondItem="wsa-t1-jS6" secondAttribute="top" id="Ioq-ku-NQ0"/>
                            <constraint firstItem="V9l-KI-05y" firstAttribute="leading" secondItem="wsa-t1-jS6" secondAttribute="leading" id="ONJ-Gx-dee"/>
                            <constraint firstAttribute="trailing" secondItem="3Wa-eE-lK7" secondAttribute="trailing" id="UF9-dd-TAB"/>
                            <constraint firstItem="wsa-t1-jS6" firstAttribute="trailing" secondItem="V9l-KI-05y" secondAttribute="trailing" id="daL-H4-A51"/>
                            <constraint firstItem="3Wa-eE-lK7" firstAttribute="top" secondItem="wsa-t1-jS6" secondAttribute="top" id="jpe-hK-Ama"/>
                            <constraint firstItem="wsa-t1-jS6" firstAttribute="bottom" secondItem="V9l-KI-05y" secondAttribute="bottom" id="msZ-88-tkX"/>
                            <constraint firstItem="V9l-KI-05y" firstAttribute="top" secondItem="Dfm-lV-NMB" secondAttribute="bottom" id="zGk-m7-fGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Box Office" id="fbE-nl-Xlo"/>
                    <connections>
                        <outlet property="collectionView" destination="V9l-KI-05y" id="tLy-eN-fFp"/>
                        <outlet property="datePicker" destination="3Wa-eE-lK7" id="ylY-QC-a29"/>
                        <outlet property="rangeLabel" destination="Dfm-lV-NMB" id="NU9-JF-2UF"/>
                        <segue destination="Arw-ko-DA3" kind="show" identifier="" id="xpL-oE-EF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jc-Cj-cme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1762"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fqo-v9-BXZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Arw-ko-DA3" customClass="DetailViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifo-W7-b2A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-C1-jG9">
                                <rect key="frame" x="0.0" y="90" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvP-wu-cmL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Arw-ko-DA3" id="A7x-lc-oRj"/>
                                    <outlet property="delegate" destination="Arw-ko-DA3" id="c2A-f1-GeS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3l-Cd-JpW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3l-Cd-JpW" firstAttribute="trailing" secondItem="G0d-C1-jG9" secondAttribute="trailing" id="HUz-o2-42d"/>
                            <constraint firstItem="G0d-C1-jG9" firstAttribute="leading" secondItem="m3l-Cd-JpW" secondAttribute="leading" id="W38-HC-gSt"/>
                            <constraint firstItem="G0d-C1-jG9" firstAttribute="top" secondItem="m3l-Cd-JpW" secondAttribute="top" id="iJn-mU-HZW"/>
                            <constraint firstItem="m3l-Cd-JpW" firstAttribute="bottom" secondItem="G0d-C1-jG9" secondAttribute="bottom" id="mlQ-q0-WNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OIP-8q-HqX"/>
                    <connections>
                        <outlet property="collectionView" destination="G0d-C1-jG9" id="hbe-Mv-nEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar3-yM-EdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xpL-oE-EF6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
